html, body {
    font-family: 'Playfair';
    margin: 0;
    padding: 0;
    font-size: 16px;
    width: 100%;
    height: 100%;
}

@font-face {
    font-family: 'Playfair';
    src: url('assets/Font/PlayfairDisplay-Bold.woff') format('woff'),
    url('assets/Font/Playfair Display 700.ttf') format('truetype');
}

.navbar {
    margin: 8px;
    padding: 4px;
    border: 2px solid black;
}

.name {
    width: 80px;
    float: left;
    
}

.nav {
    text-align: right;
    word-spacing: 16px;
}

.hero {
    border: 2px solid black;
    margin: 8px;
    background-color: rgb(230, 183, 130);
}

.man{
    margin: 4em;
    display: block;
    position: relative;
}

.whoami {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    text-align: right;
}

.text-red {
    color: rgb(13, 17, 26);
    font-size: 40pt;
}

.text-uppercase {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about {
    background-color: rgb(209, 208, 208);
    margin: 8px;
    border: 2px solid black;
    overflow: auto; 
}

.aboutleft {
    border: 2px solid black;
    text-align: center;
    float: left;
    width: 35%;
    margin: 2%;
}

.abouthello {
    font-size: 40pt;
}

.aboutname {
    color: rgb(19, 18, 18);
}

.aboutrepeat {
    color: rgb(92, 90, 90);
}

.aboutright {
    background-color: white;
    text-align: left;
    width: 45%;
    margin: 5%;
    padding: 8px;
    float: right;
    border: 2px solid black;
}

.experience {
    justify-content: center;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap: 5px; 
    font-size: 12px;
}

.exp {
    display: grid;
    grid-template-columns: 300px;
    grid-gap: 1px; 
    float: left;
}

.chain {
    height: 2em;
    width: 2em;
    float: left;
}

.container {
    position: relative;
    width: 100%;
  }
  
.image {
    display: block;
    width: 100%;
    height: auto;
  }
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0s ease;
    background-color: white;
    opacity: 0;
  }
  
.container:hover .overlay {
    opacity: 0.7;
  }
  
.text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

.work {
    justify-content: center;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 10px;
  }
  
.container {
    border-radius: 5px;
    padding: 40px;
    font-size: 150%;
  }

.contact {
    padding: 2em;
    overflow: auto;
}

.contactleft {
    text-align: right;
    float: left;
    width: 35%;
    margin: 2%;
    font-size: 30pt;
}

.contactright {
    text-align: right;
    width: 35%;
    margin: 8%;
    float: right;
    color: rgb(161, 161, 161);
}

.data {
    padding: 2em;
    text-align: center;
}

.foot { 
    justify-content: center;
    display: grid;
    grid-template-columns: 100px 300px 100px;
    grid-gap: 10px; 
    border-top: 2px solid black;
    text-align: center;
}

.foot-uppercase {
    text-transform: uppercase;
}

.footer {
    border-radius: 5px;
    padding: 40px;
    font-size: 100%;
    height: 70%;
    width: 100%;
}